# This file contains module-specific settings
VERSION="2.6.4"
APP_NAME="artifactory-${VERSION}"
PACKAGE_NAME="${APP_NAME}.zip"
APP_URL="http://ignum.dl.sourceforge.net/project/artifactory/artifactory/${VERSION}/${PACKAGE_NAME}"